<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sushi ❤️ Blockchain</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
  <style type="text/css">
    @font-face {
      font-family: CatCafe;
      src: url('./pictures/CatCafe.ttf') format("truetype");
    }
    body, h2 {
      font-family: "CatCafe", Verdana, Tahoma !important;
    }
    .slide::after {
      background: none;
    }
    .sushi {
      background: no-repeat url('pictures/sushi.png');
      height: 56px;
      width: 100px;
      background-size: contain;
      position: absolute;
      top: 10px;
      right: 10px;
    }

	.slide ul.columns>li::before {
		content: unset;
	}
	ul.columns li {
		display: inline;
		margin-right: 3.2em;
	}
	ul.columns {
		margin-top: 2em;
	}
</style>
</head>
<body class="shower list">
	<header class="caption">
		<h1>Sushi ❤️ Blockchain</h1>
		<p>Miguel Ángel Fernández</p>
	</header>
	<section class="slide" id="cover">
		<img src="pictures/cover.png" height="500px" alt="" >
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#cover p {
				<!-- margin:10px 0 0; -->
				text-align: right;
				font-style:italic;
				font-size:20px;
				}
		</style>
	</section>

	<section class="slide">
    <div class="sushi" ></div>
		<h2>Agenda</h2>
    <ol>
			<li>Problema: Seguimiento en una cadena de suministro</li>
			<li>Breve introducción a Blockchain</li>
			<li>Hyperledger/fabric</li>
			<li>Demo</li>
		</ol>

	</section>

	<section class="slide" id="introduction">
    <div class="sushi" ></div>
		<h2>Miguel Angel Fernandez </h2>
		<ul class="columns">
		<li><img src="pictures/coding-and-program.png" height="100px"></li>
		<li><img src="pictures/devscola.png" height="100px"></li>
		<li><img src="pictures/cueva.jpg" height="100px"></li>
		</ul>
		<p>
			<img src="pictures/tw.jpg" height="50px"></li> @elmendalerenda<br>
			<img src="pictures/gh.png" height="50px"></li> github.com/elmendalerenda
		</p>
	</section>


	<section class="slide" >
    <div class="sushi" ></div>
		<ol>
				<li class="no-dec"> <img class="cover" src="pictures/mapa.svg1.png" alt="" > </li>
				<li class="no-dec next"> <img class="cover" src="pictures/mapa.svg2.png" alt="" > </li>
				<li class="no-dec next"> <img class="cover" src="pictures/mapa.svg3.png" alt="" > </li>
				<li class="no-dec next"> <img class="cover" src="pictures/mapa.svg4.png" alt="" > </li>
		</ol>
	</section>

	<section class="slide">
    <div class="sushi"></div>
    <ol>
      <li class="no-dec"><img src="pictures/traditional_dbs.png" width="100%" alt="" ></li>
      <li class="no-dec next"><img src="pictures/blockchain_db.png" width="100%" alt="" ></li>
    </ol>
		<style>
      .slide li.no-dec::before {
        content: initial;
      }
    </style>
	</section>

	<section class="slide">
    <div class="sushi"></div>
		<img src="pictures/hyperledger_logo_new.png" width="100%" alt="" >
	</section>

	<section class="slide">
    <div class="sushi"></div>
		<ol>
				<li class="no-dec"> <img class="cover" src="pictures/arch.svg1.png" alt="" > </li>
				<li class="no-dec next"> <img class="cover" src="pictures/arch.svg2.png" alt="" > </li>
				<li class="no-dec next"> <img class="cover" src="pictures/arch.svg3.png" alt="" > </li>
				<li class="no-dec next"> <img class="cover" src="pictures/arch.svg4.png" alt="" > </li>
				<li class="no-dec next"> <img class="cover" src="pictures/arch.svg5.png" alt="" > </li>
				<li class="no-dec next"> <img class="cover" src="pictures/arch.svg6.png" alt="" > </li>
				<li class="no-dec next"> <img class="cover" src="pictures/arch.svg7.png" alt="" > </li>
		</ol>
	</section>

	<section class="slide">
    <div class="sushi"></div>
		<img class="cover" src="pictures/demo.jpg" alt="" >
	</section>

	<section class="slide">
		<h2 class="shout" style="font-size:120px">どうもありがとう</h2>
    <div class="sushi"></div>
	</section>

	<section class="slide">
    <div class="sushi"></div>
    <h2>Credits</h2>
    <ul>
      <li>Portada: <a href="http://www.freepik.com/free-photos-vectors/food">Food vector by Freepik</a> </li>
      <li>Font: <a href="http://www.fontspace.com/shara-weber/catcafe">CatCafe by Shara Weber</a> </li>
      <li>Iconos: <a href="http://www.flaticon.com/authors/madebyoliver">Collections by madebyoliver</a> </li>
      <li>Imagenes blockchain: <a href="https://developer.ibm.com/open/videos/hyperledger-update-tech-talk/">Hyperledger talk by IBM</a> </li>
      <li>Edificios: <a href="https://www.vecteezy.com">Vector Art by Vecteezy.com</a> </li>
      <li>Japanese calligraphy: <a href="https://commons.wikimedia.org/wiki/File:Japanese-Calligraphy-art.jpg">Wikimedia</a> </li>
    </ul>
	</section>

	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
